net.core.rmem_max=8388608
net.core.wmem_max=8388608
net.core.rmem_default=65536
net.core.wmem_default=65536
net.core.netdev_max_backlog=2000
net.core.somaxconn=65535

net.ipv4.tcp_rmem=4096 87380 8388608
net.ipv4.tcp_wmem=4096 65536 8388608
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_congestion_control=bbr

net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_syncookies=1

net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=1